ZSH="${HOME:?}/.oh-my-zsh"

path=("${HOME:?}/bin" $path)

export LD_LIBRARY_PATH=/usr/local/lib

# Set up the prompt
#autoload -Uz promptinit
#promptinit
#prompt adam1

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

export EDITOR=vi

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# zplug
ZPLUG_HOME="${HOME:?}/.zplug"

#if [ -e "${HOME:?}/.zsh.d/zplug.zsh" ]; then
#    source "${HOME:?}/.zsh.d/zplug.zsh"
#    if ! zplug check; then
#        zplug install
#    fi
#    zplug load --verbose
#fi

if [ -e "$ZSH/oh-my-zsh.sh" ]; then
    source "$ZSH/oh-my-zsh.sh"
fi

if [ -e "${HOME:?}/.fzf.zsh" ]; then
    source "${HOME:?}/.fzf.sh"
fi

if [ -e "${HOME:?}/.alias" ]; then
    source "${HOME:?}/.alias"
fi


if [ -e "${HOME:?}/.nix-profile/etc/profile.d/nix.sh" ]; then
    source "${HOME:?}/.nix-profile/etc/profile.d/nix.sh"
fi

eval "$(direnv hook zsh)"

if [ -e "${HOME:?}/.dotfiles/zsh-autoenv/autoenv.zsh" ]; then
    source "${HOME:?}/.dotfiles/zsh-autoenv/autoenv.zsh"
fi

powerline-daemon --quiet

if [ -e "${HOME:?}/.nix-profile/lib/python3.8/site-packages/powerline/bindings/zsh/powerline.zsh" ]; then
    source "${HOME:?}/.nix-profile/lib/python3.8/site-packages/powerline/bindings/zsh/powerline.zsh"
fi
